@import url('./variable.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

/*header section*/
.container{
    display: flex;
    align-items: center;
    position: fixed;
    top:0;
    width: 100%;
    height: 76px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index:1000;
    background-color: var(--color-white);     
}
.logo, .location, .search, .login, .cart{
    margin: 0px 33px;
}
.location .location-title{
    font-size: 16px;
    font-weight: var(--fw-700);
    
}
.location .location-desc{
    font-size: 13px;
}
.fa-location-dot{
    position: absolute;
    padding-left: 3px;
}
.search{
    width: 50%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 8px;
    /*box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 8px;*/
    background: var(--color-grey2);
    color:var(--color-grey);
    height: 37px;
    display: flex;
    align-items: center;
    gap: 8px;
    
}
.search input{
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
}
.search .search-input{
    width: 100%;
}
.search .fa-magnifying-glass{
    
    color: var(--color-black);
    width:13px;
    padding-left: 10px;
}
.login{
    font-size: 17px;

}
.cart button{
    padding: 16px;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 8px;
    border: 0;
    gap:2px;
}
.profile{
    display: none;
}
/*--main-section--*/

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top:70px;
    
}
.main-container{
    max-width: 1280px;
    margin: 0 auto;
    
}
.banner img{
    width: 100%;
}
.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto hidden;
    margin: 0 19px;
}

.banner-2 .banner-img img{
    height: 200px;
    width: 350px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section-3-img img{
    width:100%;
}
.items{
    display: flex;
    flex-direction: column;
    margin: 15px 15px;
    row-gap: 25px;
}
.items .title{
    display: flex;
    justify-content: space-between;
    font-weight: var(--fw-700);
    font-size: 20px;
}
.title a{
    color:var(--color-green);
    text-decoration-line:none ;
}
.list-items{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    column-gap: 15px;
}
.list-items .item{
    flex: 0 0 15%;
    border: 0.5px solid rgba(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden;
    
}
.items .item-img img{
    width: 100%;
}
.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.item-details .timer{
    font-size: 9px;
    font-weight: bolder;
    background-color: var(--color-grey2);
    width:52px;
    padding: 3px;
}
.item-details .item-name{
    font-size: 15px;
    font-weight: var(--fw-600);
}
.item-details .item-weight{
    font-size: 12px;
    color: var(--color-grey);
}
.item .item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item .item-price{
    font-size: 14px;
    font-weight: var(--fw-600);
}
.item-price button{
    font-size: 13px;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding: 3px 9px;
    color:var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);
}

/*--footer-section-->*/
footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top:85px;
    text-align: center;
}
.fa-heart{
    color:red;
    margin: 3px 4px 3px 5px
}

/* Media Queries */


/* Tablets and larger screens */
@media screen and (min-width: 320px) and (max-width: 1024px) {
    
      .header {
        height: 112px;
      }
      .header.container{
        border-bottom: 1px solid var(--color-grey);
      }
      .location {
        margin-top: 25px;
        margin-left: 10px;
        width: 320px;
        height: 86px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      
      .location .location-title {
        text-align: start;
      }
      
      .search {
        position: absolute;
        width: 100%;
        margin-top: 10px;
        top: 40px;
        right: -32px;
      }
      
      .search-input {
        display: flex;
        height: 48px;
        width: 100%;
      }
      
      .logo,
      .login,
      .cart {
        display: none;
      }
      
      .profile {
        display: inline;
        position: absolute;
        right: 30px;
        margin-top: 16px;
        margin-right: 16px;
      }
      .profile img{
        position: absolute;
        top:-34px
      }
    body{
        width: 100%;
    }
    .wrapper{
        top: 0px;
        justify-content: start;
        min-height: 100vh;
        margin-top: 4%;
    }
    .main-container{
        width: 100% !important
    }
    .banner{
        display: none;
        justify-content: center;
        left: 0px;
    }
    .banner-img{
        display: flex;
        column-gap: 10%;
        width: 100%;
        
    }
    .banner-2{
        margin-top: 10%;
        margin-left: 7px;
    }
    .banner-2 img{
        overflow: auto;
        height: 100% !important;
    }
    .categories{
        grid-template-columns: repeat(4, 25%);
    }
    .categories img{
        width: 100%;
    }
    .category-name{
    font-size: 17px;
    margin-left: 10px;
    }    
    .title a{
        margin-right: 10px;
        font-size: 17px;
        line-height: 32px;
        color: var(--color-green);
        text-decoration-line: none;
    }
    .list-items{
        width: 98%;
        padding-left: 0px;
        justify-content: flex-start;
        margin-left: 10px;
    }
    .item{
        min-width: 45% !important;
    }
    .item img{
        width: 98%;
        height: 98%;
    }
  }
